{
    "name": "Malverse Mobile Tracker",
    "short_name": "MMT",
    "description": "BOTs tracked easily with the Mobile Tracker app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00FF00",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["utilities"],
    "prefer_related_applications": false
}
